1473541058
s:2984:"          
<div class="panel panel-default">
  <div class="panel-heading">
        <h3 class="panel-title">
      <i class="es-icon es-icon-personadd"></i>
      最新学员
    </h3>
  </div>
  <div class="panel-body">
          <ul class="user-avatar-list clearfix">
                          <li>
              <a class=" js-user-card" href="/user/12" data-card-url="/user/12/card/show" data-user-id="12">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/06-02/1521040da680943132.png">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/11" data-card-url="/user/11/card/show" data-user-id="11">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-26/0925404c5440489293.jpeg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/10" data-card-url="/user/10/card/show" data-user-id="10">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-26/0928215b86cf209946.jpg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/9" data-card-url="/user/9/card/show" data-user-id="9">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-26/09291395e01e087438.jpg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/8" data-card-url="/user/8/card/show" data-user-id="8">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/06-17/18184002d15e270497.jpg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/7" data-card-url="/user/7/card/show" data-user-id="7">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/06-17/182519f916c5251118.jpg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/6" data-card-url="/user/6/card/show" data-user-id="6">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-26/092452412686550786.jpg">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/4" data-card-url="/user/4/card/show" data-user-id="4">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-22/161531300d28766435.JPG">

  </a>
  
          </li>
                          <li>
              <a class=" js-user-card" href="/user/5" data-card-url="/user/5/card/show" data-user-id="5">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-22/161605518140577661.JPG">

  </a>
  
          </li>
              </ul>
      </div>
</div>

        ";