1473538563
s:614:"          
<div class="panel panel-default">
  <div class="panel-heading">
        <h3 class="panel-title">
      <i class="es-icon es-icon-personadd"></i>
      最新学员
    </h3>
  </div>
  <div class="panel-body">
          <ul class="user-avatar-list clearfix">
                          <li>
              <a class=" js-user-card" href="/user/9" data-card-url="/user/9/card/show" data-user-id="9">
                  <img class="avatar-sm" src="http://edusoho-demo.b0.upaiyun.com/files/default/2015/05-26/09291395e01e087438.jpg">

  </a>
  
          </li>
              </ul>
      </div>
</div>

        ";